$OpenBSD$

Index: etc/config.sh/settings
--- etc/config.sh/settings.orig
+++ etc/config.sh/settings
@@ -121,6 +121,43 @@ Linux)
     esac
     ;;
 
+OpenBSD)
+    WM_ARCH=openbsd
+
+    # Compiler specifics
+    case `uname -m` in
+    amd64)
+        case "$WM_ARCH_OPTION" in
+        32)
+            export WM_COMPILER_ARCH=64
+            export WM_CC='gcc'
+            export WM_CXX='g++'
+            export WM_CFLAGS='-m32 -fPIC'
+            export WM_CXXFLAGS='-m32 -fPIC -std=c++0x'
+            export WM_LDFLAGS='-m32'
+            ;;
+        64)
+            WM_ARCH=openbsd64
+            export WM_COMPILER_LIB_ARCH=64
+            export WM_CC='gcc'
+            export WM_CXX='g++'
+            export WM_CFLAGS='-m64 -fPIC'
+            export WM_CXXFLAGS='-m64 -fPIC -std=c++0x'
+            export WM_LDFLAGS='-m64'
+            ;;
+        *)
+            echo "Unknown WM_ARCH_OPTION '$WM_ARCH_OPTION', should be 32 or 64"\
+                 1>&2
+            ;;
+        esac
+        ;;
+
+    *)
+        echo Unknown processor type `uname -m` for OpenBSD 1>&2
+        ;;
+    esac
+    ;;
+
 SunOS)
     WM_ARCH=SunOS64
     WM_MPLIB=FJMPI
