$OpenBSD$

Index: applications/utilities/mesh/conversion/fluent3DMeshToFoam/fluent3DMeshToFoam.L
--- applications/utilities/mesh/conversion/fluent3DMeshToFoam/fluent3DMeshToFoam.L.orig
+++ applications/utilities/mesh/conversion/fluent3DMeshToFoam/fluent3DMeshToFoam.L
@@ -1076,8 +1076,8 @@ int main(int argc, char *argv[])
                             if
                             (
                                 nbrType != type
-                             && nbrName(min(name.size(), nbrName.size()))
-                             == name(min(name.size(), nbrName.size()))
+                             && nbrName(min(static_cast<uint64_t>(name.size()), static_cast<uint64_t>(nbrName.size())))
+                             == name(min(static_cast<uint64_t>(name.size()), static_cast<uint64_t>(nbrName.size())))
                             )
                             {
                                 nbrPatchis[nbrPatchi] = patchi;
